{
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "files.defaultLanguage": "powershell",
    "powershell.scriptAnalysis.enable": true,
    "powershell.startAutomatically": true,
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.folding": true,
    "editor.acceptSuggestionOnEnter": "off",
    "git.ignoreMissingGitWarning": true,
    "powershell.enableProfileLoading": false,
    "workbench.startupEditor": "newUntitledFile",
    "files.encoding": "utf8bom",
    "files.autoGuessEncoding": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.automationShell.linux": ""
}